super + Return
	xterm
super + p
	dmenu_run
super + shift + q
	bspc quit
super + w
	bspc node -c
super + {t,f,m}
	bspc node -t {tiled,floating,fullscreen}
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}
super + ctrl + {1-9}
	bspc node -o 0.{1-9}
super + ctrl + space
	bspc node -p cancel
super + alt + {h,j,k,l}
	bspc node -z {left -60 0,bottom 0 60,top 0 -60,right 60 0}
super + alt + shift + {h,j,k,l}
	bspc node -z {right -60 0,top 0 60,bottom 0 -60,left 60 0}

