
! special
*.foreground:   #d0d0d0
*.background:   #151515
*.cursorColor:  #d0d0d0

! black
*.color0:       #151515
*.color8:       #505050

! red
*.color1:       #ac4142
*.color9:       #ac4142

! green
*.color2:       #90a959
*.color10:      #90a959

! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75

! blue
*.color4:       #6a9fb5
*.color12:      #6a9fb5

! magenta
*.color5:       #aa759f
*.color13:      #aa759f

! cyan
*.color6:       #75b5aa
*.color14:      #75b5aa

! white
*.color7:       #d0d0d0
*.color15:      #f5f5f5

UXTerm*renderFont: true
UXTerm*faceName: Hack-Regular
UXTerm*faceSize:     12
UXTerm*faceSize1:    9
UXTerm*faceSize2:    12
UXTerm*faceSize3:    15
UXTerm*faceSize4:    18
UXTerm*faceSize5:    21
UXTerm*faceSize6:    24
UXTerm*utf8: 2
UXTerm*locale: true
UXTerm*geometry: 140x40
UXTerm*BorderWidth: 0
UXTerm.termName: xterm-256color
UXTerm*vt100.metaSendsEscape: true
UXTerm.vt100.translations: #override \n\
  Ctrl Shift <Key>K: smaller-vt-font() \n\
  Ctrl Shift <Key>J: larger-vt-font() \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

URxvt.depth: 32
URxvt.background: [90]#101010
URxvt.font: xft:Hack-Regular:pixelsize=16
URxvt.scrollBar: false
URxvt.perl-ext-common: clipboard,resize-font
URxvt.clipboard.autocopy: false
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.C-K: resize-font:smaller
URxvt.keysym.C-J: resize-font:bigger
URxvt.iso14755: false
URxvt.iso14755_52: false

