
! special
*.foreground:   #d2c5bc
*.background:   #101010
*.cursorColor:  #d2c5bc

! black
*.color0:       #202020
*.color8:       #606060

! red
*.color1:       #b91e2e
*.color9:       #d14548

! green
*.color2:       #81957c
*.color10:      #a7b79a

! yellow
*.color3:       #f9bb80
*.color11:      #fae3a0

! blue
*.color4:       #046986
*.color12:      #0f829d

! magenta
*.color5:       #963c59
*.color13:      #b85e7b

! cyan
*.color6:       #356579
*.color14:      #7491a1

! white
*.color7:       #909090
*.color15:      #fff0f0

URxvt.depth: 32
URxvt.background: [90]#101010

URxvt.font: xft:Hack-Regular:size=10
URxvt.scrollBar: false
URxvt.perl-ext-common: clipboard,resize-font

URxvt.clipboard.autocopy: false
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.C-K: resize-font:smaller
URxvt.keysym.C-J: resize-font:bigger
URxvt.iso14755: false
URxvt.iso14755_52: false

UXTerm*renderFont: true
UXTerm*faceName: Hack-Regular
UXTerm*faceSize:     14
UXTerm*faceSize1:    10
UXTerm*faceSize2:    12
UXTerm*faceSize3:    14
UXTerm*faceSize4:    16
UXTerm*faceSize5:    20
UXTerm*faceSize6:    24
UXTerm*utf8: 2
UXTerm*locale: true
UXTerm*geometry: 140x40
UXTerm*BorderWidth: 0
UXTerm.termName: xterm-256color

! turn off alt+n keys
UXTerm*vt100.metaSendsEscape: true

UXTerm.vt100.translations: #override \n\
  Ctrl Shift <Key>K: smaller-vt-font() \n\
  Ctrl Shift <Key>J: larger-vt-font() \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

