
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6

UXTerm*renderFont: true
UXTerm*faceName: Hack-Regular
UXTerm*faceSize:     13
UXTerm*faceSize1:    9
UXTerm*faceSize2:    10
UXTerm*faceSize3:    13
UXTerm*faceSize4:    14
UXTerm*faceSize5:    16
UXTerm*faceSize6:    20
UXTerm*utf8: 2
UXTerm*locale: true
UXTerm*geometry: 140x40
UXTerm*BorderWidth: 0
UXTerm.termName: xterm-256color
UXTerm*vt100.metaSendsEscape: true
UXTerm.vt100.translations: #override \n\
  Ctrl Shift <Key>K: smaller-vt-font() \n\
  Ctrl Shift <Key>J: larger-vt-font() \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

URxvt.depth: 32
URxvt.background: [90]#101010
URxvt.font: xft:Hack-Regular:pixelsize=16
URxvt.scrollBar: false
URxvt.perl-ext-common: clipboard,resize-font
URxvt.clipboard.autocopy: false
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.C-K: resize-font:smaller
URxvt.keysym.C-J: resize-font:bigger
URxvt.iso14755: false
URxvt.iso14755_52: false

