! special
*.foreground:   #c0c5ce
*.background:   #2b303b
*.cursorColor:  #c0c5ce

! black
*.color0:       #2b303b
*.color8:       #65737e

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #8fa1b3
*.color12:      #8fa1b3

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4

! white
*.color7:       #c0c5ce
*.color15:      #eff1f5

dwm.normbordercolor: #65737e
dwm.normbgcolor: #2b303b
dwm.normfgcolor: #c0c5ce
dwm.selbordercolor: #ebcb8b
dwm.selbgcolor: #8fa1b3
dwm.selfgcolor: #2b303b

UXTerm*renderFont: true
UXTerm*faceName: Hack-Regular
UXTerm*faceSize:     13
UXTerm*faceSize1:    9
UXTerm*faceSize2:    10
UXTerm*faceSize3:    13
UXTerm*faceSize4:    14
UXTerm*faceSize5:    16
UXTerm*faceSize6:    20
UXTerm*utf8: 2
UXTerm*locale: true
UXTerm*geometry: 140x40
UXTerm*BorderWidth: 0
UXTerm.termName: xterm-256color
UXTerm*vt100.metaSendsEscape: true
UXTerm.vt100.translations: #override \n\
  Ctrl Shift <Key>K: smaller-vt-font() \n\
  Ctrl Shift <Key>J: larger-vt-font() \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

URxvt.depth: 32
URxvt.background: [90]#101010
URxvt.font: xft:Hack-Regular:pixelsize=16
URxvt.scrollBar: false
URxvt.perl-ext-common: clipboard,resize-font
URxvt.clipboard.autocopy: false
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.C-K: resize-font:smaller
URxvt.keysym.C-J: resize-font:bigger
URxvt.iso14755: false
URxvt.iso14755_52: false

