# --- General --- #

# set layout
setxkbmap -layout us,ru -option grp:win_space_toggle

# disable bell
xset b off

# keybindings
xbindkeys &

# load general xresourcces
xrdb ~/.Xresources

# merge xresources colors from environment variables
echo "*background:	$X_COLOR_BG" | xrdb -merge
echo "*foreground:	$X_COLOR_FG" | xrdb -merge
echo "*cursorColor:	$X_COLOR_FG" | xrdb -merge
echo "*color0:	$X_COLOR_0" | xrdb -merge
echo "*color1:	$X_COLOR_1" | xrdb -merge
echo "*color2:	$X_COLOR_2" | xrdb -merge
echo "*color3:	$X_COLOR_3" | xrdb -merge
echo "*color4:	$X_COLOR_4" | xrdb -merge
echo "*color5:	$X_COLOR_5" | xrdb -merge
echo "*color6:	$X_COLOR_6" | xrdb -merge
echo "*color7:	$X_COLOR_7" | xrdb -merge
echo "*color8:	$X_COLOR_8" | xrdb -merge
echo "*color9:	$X_COLOR_9" | xrdb -merge
echo "*color10:	$X_COLOR_10" | xrdb -merge
echo "*color11:	$X_COLOR_11" | xrdb -merge
echo "*color12:	$X_COLOR_12" | xrdb -merge
echo "*color13:	$X_COLOR_13" | xrdb -merge
echo "*color14:	$X_COLOR_14" | xrdb -merge
echo "*color15:	$X_COLOR_15" | xrdb -merge
echo "URxvt*background: [90]$X_COLOR_BG" | xrdb -merge # urxvt transparent background



# --- Dwm Only --- #
[ -f ~/.wallpaper ] && xcompmgr &
[ -f ~/.wallpaper ] && xwallpaper --zoom ~/.wallpaper
[ -f ~/.wallpaper ] || xsetroot -solid "$X_COLOR_0"
	
# dwm status
#while true; do
#	xsetroot -name " ($(panel_bat))   ($(panel_temp))   ($(panel_mem))   ($(panel_date)) "
#	sleep 20s
#done &
xsetroot -name " $(whoami)@$(hostname) "

exec dwm



