# enable transparency
[ -f ~/.wallpaper ] && xcompmgr &

# set keyboard layout
setxkbmap -layout us,ru -option grp:alt_shift_toggle

# set wallpaper
[ -f ~/.wallpaper ] && xwallpaper --stretch ~/.wallpaper
[ -f ~/.wallpaper ] || xsetroot -solid "#060608"

# dwm status
while true
do
	block_date=$(date +'%a %b %d %H:%M')
	block_temp=$(acpi -t | head -n1 | awk '{print $4}')
	block_memr=$(free -h | grep Mem | awk '{print $3 "/" $2}')
	xsetroot -name " $block_memr | $block_temp °C | $block_date "
	sleep 20s
done &

# start window manager
exec dwm

