! derp
#define cfg #ffffff
#define cbg #000000
#define c00 #111111
#define c01 #d36265
#define c02 #aece91
#define c03 #e7e18c
#define c04 #5297cf
#define c05 #963c59
#define c06 #5e7175
#define c07 #bebebe
#define c08 #666666
#define c09 #ef8171
#define c10 #cfefb3
#define c11 #fff796
#define c12 #74b8ef
#define c13 #b85e7b
#define c14 #a3babf
#define c15 #ffffff

*color0: c00
*color1: c01
*color2: c02
*color3: c03
*color4: c04
*color5: c05
*color6: c06
*color7: c07
*color8: c08
*color9: c09
*color10: c10
*color11: c11
*color12: c12
*color13: c13
*color14: c14
*color15: c15

*background: cbg
*foreground: cfg
*cursorColor: cfg

rofi.color-normal: cbg, c04, cbg, c04, cbg
rofi.color-urgent: cbg, cbg, cbg, cbg, cbg
rofi.color-active: cbg, cbg, cbg, cbg, c04
rofi.color-window: cbg, c04, c04, c04, cbg

dwm.normbgcolor: cbg
dwm.normfgcolor: c04
dwm.selbgcolor: c04
dwm.selfgcolor: cbg
dwm.normbordercolor: c00
dwm.selbordercolor: c04

XTerm*renderFont: true
XTerm*faceName: Hack-Regular
XTerm*faceSize: 8
XTerm*faceSize1: 6
XTerm*faceSize2: 8
XTerm*faceSize3: 10
XTerm*faceSize4: 12
XTerm*faceSize5: 14
XTerm*faceSize6: 16

XTerm*utf8: 1
XTerm*locale: true
XTerm*geometry: 140x40
XTerm.termName: xterm-256color
XTerm*BorderWidth: 0

! turn off alt+n keys
XTerm*vt100.metaSendsEscape: true

XTerm.vt100.translations: #override \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>K: smaller-vt-font() \n\
  Ctrl Shift <Key>J: larger-vt-font()

