! --- Colorscheme --- !

! special
*.foreground:   #c0c5ce
*.background:   #1b202b
*.cursorColor:  #c0c5ce

! black
*.color0:       #2b303b
*.color8:       #65737e

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #8fa1b3
*.color12:      #8fa1b3

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4

! white
*.color7:       #c0c5ce
*.color15:      #eff1f5


! rofi color settings
rofi.color-normal: #2b303b, #8fa1b3, #2b303b, #8fa1b3, #2b303b
rofi.color-urgent: #2b303b, #2b303b, #2b303b, #2b303b, #2b303b
rofi.color-active: #2b303b, #2b303b, #2b303b, #2b303b, #8fa1b3
rofi.color-window: #2b303b, #8fa1b3, #8fa1b3, #8fa1b3, #2b303b


! dwm color settings
dwm.normbordercolor: #2b303b
dwm.normbgcolor: #2b303b
dwm.normfgcolor: #8fa1b3
dwm.selbordercolor: #8fa1b3
dwm.selbgcolor: #8fa1b3
dwm.selfgcolor: #2b303b


! --- Urxvt --- !
URxvt.font: xft:Hack-Regular:size=8
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
URxvt.letterSpace: -1
URxvt*scrollBar: False
URxvt*depth: 32
URxvt*background: [90]#0a0f14

URxvt.perl-ext-common: default,url-select,clipboard

URxvt.url-select.launcher: dmenulink
URxvt.url-select.underline: false
URxvt.keysym.M-u: perl:url-select:select_next

URxvt.copyCommand: xclip -selection clipboard
URxvt.pasteCommand: xclip -out -selection clipboard

URxvt.clipboard.autocopy: true
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false


! --- Xterm --- !
XTerm*renderFont: true
XTerm*font: xft:Hack-Regular:size=8

XTerm*utf8: 1
XTerm*locale: true
XTerm*geometry: 140x40
XTerm.termName: xterm-256color
XTerm*BorderWidth: 0

! turn off alt+n keys
XTerm*vt100.metaSendsEscape: true

XTerm.vt100.translations: #override \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\

!Ctrl <Key> -: smaller-vt-font() \n\
!Ctrl <Key> =: larger-vt-font()

