#!/bin/bash

download_link="https://download.eclipse.org/jdtls/snapshots/jdt-language-server-latest.tar.gz"
downloader=aria2c



cd /tmp
mkdir jdt
cd jdt
$downloader $download_link
tar xf jdt-language-server-latest.tar.gz
cd ..



rm -r ~/.local/share/eclipse.jdt
mv jdt ~/.local/share/eclipse.jdt


echo '#!/bin/bash' >> ~/.local/bin/eclipse.jdt.lsp
echo 'java -Declipse.application=org.eclipse.jdt.ls.core.id1 -Dosgi.bundles.defaultStartLevel=4 -Declipse.product=org.eclipse.jdt.ls.core.product -Dlog.level=ALL -Dfile.encoding=utf-8 --add-modules=ALL-SYSTEM --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED -noverify -Xmx1G -jar $HOME/.local/share/eclipse.jdt/plugins/org.eclipse.equinox.launcher_*.jar -configuration $HOME/.local/share/eclipse.jdt/config_linux/ -data $HOME/.local/share/eclipse.jdt/' >> ~/.local/bin/eclipse.jdt.lsp
chmod +x ~/.local/bin/eclipse.jdt.lsp



