
! special
*foreground:   #98d1ce
*background:   #0a0f14
*cursorColor:  #98d1ce

! black
*color0:       #0a0f14
*color8:       #10151b

!red
*color1:       #d26939
*color9:       #d26939

!green
*color2:       #26a98b
*color10:      #26a98b

!yellow
*color3:       #edb54b
*color11:      #edb54b

!blue
*color4:       #33859d
*color12:      #33859d

!magenta
*color5:       #888ba5
*color13:      #888ba5

!cyan
*color6:       #599caa
*color14:      #599caa

!white
*color7:       #98d1ce
*color15:      #d3ebe9

! rofi settings
rofi.color-normal: #0a0f14, #4e5165, #0a0f14, #888ba5, #0a0f14
rofi.color-urgent: #0a0f14, #0a0f14, #0a0f14, #0a0f14, #0a0f14
rofi.color-active: #0a0f14, #0a0f14, #0a0f14, #0a0f14, #888ba5
rofi.color-window: #10151b, #888ba5, #888ba5, #888ba5, #0a0f14


! --- Xterm --- !
XTerm*renderFont: true

XTerm*faceName: Monospace
XTerm*faceSize: 12

XTerm*utf8: 2
XTerm*locale: true
XTerm*geometry: 140x40
XTerm.termName: xterm-256color
XTerm*BorderWidth: 0

! turn off alt+n keys
XTerm*vt100.metaSendsEscape: true

XTerm.vt100.translations: #override \n\
  Ctrl Shift <Key>K: smaller-vt-font() \n\
  Ctrl Shift <Key>J: larger-vt-font() \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

